<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dr Lewis Wilkins</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description"
        content="Dr Lewis Wilkins">
    <meta name="author" content="Lewis Wilkins">

    <style>
        


        body {
            font-family: monaco,Consolas,Lucida Console,monospace;
            color: #93a1a1;
            background-color: #073642;
        }

        * {
            text-decoration: none;
        }

        h1 {
            color: #268bd2;
        }


        h2 {
            color: #859900;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        b {
            color: #cb4b16
        }

        a {
            color: #b58900;
        }

        a:hover {
            text-decoration: underline;
        }

        .tab { margin-left: 15px; }

        #content {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 24px;
        }

        @media only screen and (min-width: 768px) {
            #content {
                padding: 18px 24px;
            }
        }

        @media only screen and (min-width: 768px) {
            #content {
                padding: 24px 24px;
            }
        }

        .section {
            margin-top: 18px;
            border-bottom: 1px solid #d33682;
        }

        .section:last-of-type {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        ul {
            list-style-type: none;
            margin: inherit auto 16px auto;
            padding: inherit;
        }

        ul li {
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="section">
            <h1><span class="grad1">Dr Lewis Wilkins</span></h1>
            <p>
                <a href="https://github.com/lewiswilkins">GitHub</a> |
                <a href="https://scholar.google.com/citations?user=inNDV5AAAAAJ&hl=en">Google Scholar</a> |
                <a href="https://www.linkedin.com/in/lewisjwilkins/">LinkedIn</a>
            </p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p><b>Data Engineer</b> | bjss | August 2020–now</p>
            <p class="tab"><b>Data Engineer</b> | Insurance company | March 2020-now</p>
            <p class="tab"><b>Machine Learning Engineer</b> | Financial services
            comparison website | September 2020-February 2020</p>
            <p><b>Software Engineer</b> (contract) | Dementia Research Institute,
            University of Edinburgh | August 2019–August 2020</p>
            <p><b>PhD Particle Physics</b> | University of London | 2016–2020</p>
            <p><b>MSci Physics</b> |  University of Bristol | 2012–2016</p>
        </div>
        <div class="section">
            <h2>Selected Publications</h2>
            <ul>
                <li>
                    <a href="http://cds.cern.ch/record/2729662">
                        <b>PhD thesis</b> | <i>The hard physics of soft muons: novel measurement of the top-quark mass and differential cross-sections of top-quark pair production using the ATLAS detector at the LHC</i>
                    </a>
                </li>
                <li>
                    <a href="https://cds.cern.ch/record/2722869">
                        <i>Jet energy scale and resolution measured in proton-proton collisions at √s = 13 TeV with the ATLAS detector</i>
                    </a>
                </li>
                <li>
                    <a href="https://cds.cern.ch/record/2285584">
                        <i>Technical Design Report for the Phase-II Upgrade of the ATLAS TDAQ System</i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <p>
                <a href="mailto:lewiswilkins@me.com">lewiswilkins@me.com</a>
            </p>
        </div>
    </div>
</body>

</html>